<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.dbmaster.plugins</groupId>
      <artifactId>dbmaster-plugin-parent</artifactId>
      <version>1.12.1</version>
   </parent>

   <artifactId>dbmaster-tools</artifactId>
   <version>0.2.0</version>
   <packaging>bundle</packaging>

   <name>DBMaster Tools</name>
   <description>Reusable code for building dbmaster tools</description>

   <build>
      <resources>
         <resource>
            <directory>src/main/groovy</directory>
            <includes>
               <include>**/*.groovy</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <instructions>
                  <Tags></Tags>
                  <Author>slava.christin</Author>
                  <Import-Package>io.dbmaster.api;version="[1.12,2.1)",!*</Import-Package>
                  <Export-Package>io.dbmaster.tools</Export-Package>
               </instructions>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <compilerId>javac</compilerId>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>