<!--
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dbmaster.tools</groupId>

    <artifactId>dbmaster-tools</artifactId>

    <name>DBMaster Tools</name>
    <description>Reusable code for building dbmaster tools</description>

    <version>0.1.0</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.dbmaster.tools</groupId>
        <artifactId>dbmaster-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Tags>sync</Tags>
                        <Author>slava.christin</Author>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>io.dbmaster.api;version="1.10.0"</Import-Package>
                        <Export-Package>io.dbmaster.tools.;version="${release.version}"</Export-Package>

                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${plugins.output.folder}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

   -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>io.dbmaster.tools</groupId>
      <artifactId>dbmaster-root</artifactId>
      <version>1.10</version>
   </parent>

   <artifactId>dbmaster-tools</artifactId>
   <version>0.1.0</version>
   <packaging>bundle</packaging>

   <name>DBMaster Tools</name>
   <description>Reusable code for building dbmaster tools</description>


   <build>
      <resources>
         <resource>
            <directory>src/main/groovy</directory>
            <includes>
               <include>**/*.groovy</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <instructions>
                  <Tags></Tags>
                  <Author>slava.christin</Author>
                  <Import-Package>io.dbmaster.api;version="1.10.0"</Import-Package>
                  <Export-Package>io.dbmaster.tools;version="0.1.0"</Export-Package>
               </instructions>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
         </plugin>
      </plugins>

   </build>

</project>